fitsimage         = 'member.uid___A001_X87d_Xb1f.IRAS_15445-5449_sci.spw31.cube.I.pbcor.fits'
imagename         = 'IRAS15445_spw31_cube'
whichrep          = 0
whichhdu          = -1
zeroblanks        = True
overwrite         = False
defaultaxes       = False
defaultaxesvalues = []
beam              = []
#importfits( fitsimage='member.uid___A001_X87d_Xb1f.IRAS_15445-5449_sci.spw31.cube.I.pbcor.fits',imagename='IRAS15445_spw31_cube',whichrep=0,whichhdu=-1,zeroblanks=True,overwrite=False,defaultaxes=False,defaultaxesvalues=[],beam=[] )
