imagename = 'IRAS15445_spw25_cube/'
axes      = []
region    = ''
box       = '1185,1225,1335,1375'
chans     = ''
stokes    = ''
listit    = True
verbose   = True
mask      = ''
stretch   = False
logfile   = ''
append    = True
algorithm = 'classic'
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='IRAS15445_spw25_cube/',axes=[],region='',box='1185,1225,1335,1375',chans='',stokes='',listit=True,verbose=True,mask='',stretch=False,logfile='',append=True,algorithm='classic',fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
