imagename = 'All_spw_continuum_temp.fits'
axes      = []
region    = ''
box       = '-13,14,13,29'
chans     = ''
stokes    = ''
listit    = True
verbose   = True
mask      = ''
stretch   = False
logfile   = ''
append    = True
algorithm = 'classic'
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='All_spw_continuum_temp.fits',axes=[],region='',box='-13,14,13,29',chans='',stokes='',listit=True,verbose=True,mask='',stretch=False,logfile='',append=True,algorithm='classic',fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
